*NodeJS 설치 필수
*-D : 개발환경에서만 사용함을 의미(webpack.config.js의 devDependencies)

1. npm init (package.json 파일 생성)

2. npm i react react-dom

3. npm i -D webpack webpack-cli

4. npm i -D @babel/core @babel/preset-env @babel/preset-react

5. npm i -D babel-loader

6. npm i react-refresh @pmmmwh/react-refresh-webpack-plugin -D

7. npm i -D webpack-dev-server

-----------------------------------------------------------------------

*07.react-router 프로젝트 설정시에는 가장 먼저
npm i react-router
npm i react-router-dom 두 가지를 설치 할 것!
